<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="about_style.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="http://fatlinesofcode.github.io/jquery.smoothwheel/src/jquery.smoothwheel.js"></script>
    <script src="jquery.easeScroll.js"></script>
    <title>EliSHA</title>
</head>
<body>
    <div id="drawing_line">
        <svg class="drawing_line_svg">
          <circle class="drawing_line_circle" cx="0" cy="0" r="8"></circle>
          <polyline class="drawing_line_polyline" points=""></polyline>
        </svg>
      </div>
    <div class="description">
        <div class="section" id="about1">
            <div>
            <h1>
                Introduce <br>
                about<br>
                ME!
            </h1>
            <h2>
                안녕하세요.<br>
                데이터과학자가<br>
                되고 싶은<br>
                대학생<br>
                김현조입니다.
            </h2>
            </div>
            <div id="profile">
            <h3>
                Profile
            </h3>
            <br>
            <p>
                김현조 (Kim HyunJo)<br>
                2002년생 여자<br>
                국민대학교 1학년
            </p>
            <br>
            <h3>
                Timeline
            </h3>
            <br>
            <p>
                2021.03~ 국민대학교 재학<br>
                2021.01 ~ 2021. 02 스윗트래커 인턴십<br>
                2021.07 ~ 2021. 08 스윗트래커 인턴십<br>
                2022.01 ~ 2022. 02 오드컨셉 기획팀 인턴
            </p>
            <br>
            <h3>
                Awards
            </h3>
            <br>
            <p>
                2021 데이터 시각화 프로젝트 장려상
            </p>
            </div>
        </div
        ><div class="section" id="about2">
            <div>
            <h1>
                Introduce<br>
                about<br>
                PAGE
            </h1>
            <h2>
                조금씩<br>
                쌓아가는<br>
                성장형<br>
                포트폴리오<br>
                페이지<br>
            </h2>
            </div>
            <div>
            <h3>
                About
            </h3>
            <br>
            <p>
                간단한 소개와 연락처를 적어두었습니다.
            </p>
            <br>
            <h3>
                Blog
            </h3>
            <br>
            <p>
                교내 강의 등을 통해 새로 학습한 내용을 정리하거나,<br>
                면접/인턴십/공모전/프로젝트 후기를 올립니다.<br>
                코딩 관련 학습 내용은 깃허브를 참고해주세요.
            </p>
            <br>
            <h3>
                Project
            </h3>
            <br>
            <p>
                지금까지 진행했던 개인/단체 프로젝트를<br>
                포트폴리오 형식으로 정리했습니다.
            </p>
            </div>
        </div
        ><div class="section" id="about3">
            <div>
            <h1>
                Contact ME
            </h1>
            <h3>
                언제나 다양한 의견을 듣고 배우겠습니다.<br>
            </h3>
            <br>
            <h2>이메일 - elisha0904@kookmin.ac.kr <br>
                인스타 - meun.zzz
            </h2>
            </div>
        </div>
    </div>

    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <div class="inmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="project.html">Project</a></li>
        </ul>
        </div>
    </div>

</body>
<script src="main.js"></script>
<script src="about_js.js"></script>
</html>